/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 通用样式 */
.admin-dashboard {
  width: 100%;
}

/* Card样式增强 */
.ant-card {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  border-radius: 4px;
  margin-bottom: 16px;
}

.ant-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.09);
  transition: all 0.3s;
}

/* 统计卡片样式 */
.ant-statistic-title {
  font-size: 14px;
}

.ant-statistic-content {
  font-size: 24px;
  font-weight: bold;
}
