:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --font-size-base: 14px;
  --heading-color: rgba(0, 0, 0, 0.85);
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --border-color-base: #d9d9d9;
  --border-color-split: rgba(0, 0, 0, 0.06);
  --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
  position: relative;
  min-height: 100vh;
}

/* 通知组件样式覆盖 */
.ant-notification {
  z-index: 2000 !important; /* 确保通知在最上层 */
}

.custom-notification {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-radius: 4px;
}

.ant-notification-notice {
  padding: 16px;
  margin-bottom: 12px;
}

.ant-notification-notice-message {
  font-weight: 500;
  margin-bottom: 8px;
}

.ant-notification-notice-description {
  font-size: 14px;
}

/* 添加更强大的通知样式覆盖 */
.force-notification-display {
  z-index: 10000 !important;
  position: fixed !important;
  top: 24px !important;
  right: 24px !important;
  margin: 0 !important;
  padding: 16px !important;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.12), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
  pointer-events: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* 确保全局通知容器不被隐藏 */
.ant-notification-notice-wrapper {
  position: fixed !important;
  top: 24px !important;
  right: 24px !important;
  z-index: 10000 !important;
  pointer-events: auto !important;
}

/* 确保通知容器在最上层 */
.ant-notification-topRight {
  z-index: 10000 !important;
  position: fixed !important;
  transform: none !important;
  max-width: calc(100vw - 48px) !important;
  margin-right: 24px !important;
}

/* 可用时间管理页面样式 */
.teacher-availability-management,
.student-availability-management {
  margin-bottom: 24px;
}

.availability-time-card {
  margin-bottom: 10px;
  border-radius: 6px;
  transition: all 0.3s;
}

.availability-time-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.availability-grid-cell {
  transition: background-color 0.2s;
}

.availability-grid-cell:hover {
  opacity: 0.8;
}

/* 可用时间表格布局 */
.availability-grid-wrapper {
  border: 1px solid #f0f0f0;
  margin: 20px 0;
  overflow-x: auto;
}

.availability-time-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

/* 通知样式 */
.notification-wrapper {
  z-index: 9999;
}
